<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="微信">

<!-- Mobile Devices Support @begin -->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="pragma">
	<meta content="0" http-equiv="expires">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
	<meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Mobile Devices Support @end -->
    <title>管理</title>
    <style type="text/css">
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            //overflow:hidden;
        }

        table.order{
			width:100%;
			padding:0px;
			height:100%;
            border: 1px solid gray;
            overflow:hidden;
		}

        tr,th, td{
            width:auto;
            padding:0px;
            text-align:left;
            border:1px solid #aaa;
            margin: 0px
        }
        th{
            text-align:center;
        }
        div.orderForm{
            width: 100%;
            overflow:auto;
            float:left;
            margin:auto;
            padding:10px
            position:absolute;
        }
        input{
            width:100px;
            //padding:0px;
           //border: 0px;
        }
        input#id_time{
            width:125px;
        }
    </style>

</head>
<body>
    <br />
    <div class="orderForm">
        <form action="" method="">
            <table class="order" cellpadding="0px" cellspacing="0px">
                <thead>
                <tr>
                    <th>订单号</th>
                    <th>苹果</th>
                    <th>香蕉</th>
                    <th>雪梨</th>
                    <th>柠檬</th>
                    <th>电话</th>
                    <th>宿舍</th>
                    <th>配送方式</th>
                    <th>状态</th>
                    <th>时间</th>
                </tr>
                </thead>
                <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.orderNo }}</td>
                    <td>{{ order.apple }}</td>
                    <td>{{ order.banana }}</td>
                    <td>{{ order.pear }}</td>
                    <td>{{ order.lemon }}</td>
                    <td>{{ order.phone }}</td>
                    <td>{{ order.dorm }}</td>
                    <td>{{ order.delivery }}</td>
                    <td>{{ order.state }}</td>
                    <td>{{ order.time }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </form>

    </div>
</body>
</html>