<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="微信">

<!-- Mobile Devices Support @begin -->
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
		<meta content="no-cache" http-equiv="pragma">
		<meta content="0" http-equiv="expires">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
		<meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
            
<!-- Mobile Devices Support @end -->
	
		<title>订单管理</title>
		
		<style type="text/css">
			html, body{width:100%;margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				text-align:center;
				background:RGB(200,204,255);
			}

			.table{
				border-top:3px solid gray;
				border-bottom:3px solid gray;
			}
			
			table td, th{
				border:1px solid gray;
			}
			
			.numId{
				border-left:none;
			}
			
			.money{
				border-right:none;
			}
			
			.ok{
				width: 100%;
				height: 40px;
				margin-top: 10px;
				margin-bottom: 50px;
				border: medium none;
				background: none repeat scroll 0% 0% #018F89;
				color: black;
				font-weight: bold;
				font-size: 18px;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<div class="header">
			<h2>订单管理</h2>	
		</div>
		
		<div class="tableDiv">
			<table class="table"  cellspacing="0" width="100%">
				<thead>
					<tr>
						<th class="numId">订单编号</th>
						<th class="time">购买时间</th>
						<th class="money">金额</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="numId">001</td>
						<td class="time">2015/03/16</td>
						<td class="money">15元</td>
					</tr>
					<tr>
						<td class="numId">001</td>
						<td class="time">2015/03/16</td>
						<td class="money">15元</td>
					</tr>
					<tr>
						<td class="numId">001</td>
						<td class="time">2015/03/16</td>
						<td class="money">15元</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="okDiv">
			<button class="ok" id="ok"><a href="#" style="text-decoration:none;color:white;">确定</a></button>
		</div>
		
	</body>
</html>
	